<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Church of Philadelphia</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .row > .columns:nth-child(odd) {
      background-color: #ccc;
    }
    .row > .columns:nth-child(even) {
      background-color: #ddd;
    }

    h2 {
      text-align: center;
    }

    /* Make each section 100% of the browser viewport height */
    section {
      height: 100%;
      color: white;
      position: relative;
      text-align: center;
      /* Center the content of the sections */
    }

    section .inner {
      margin: 0 auto;
      max-width: 85%;
    }

    .sec-theme-1 {
      background-color: #00679a;
    }

    .sec-theme-2 {
      /*background-color: #01abff;*/
      background-image: url(images/example_parallax_bg1.png);
    }

    .sec-theme-3 {
      background-image: url(images/example_parallax_bg2.png);
    }

    .sec-theme-4 {
      background-image: url(images/example_parallax_bg3.png);
    }

    .parallaxParent {
    	height: 100vh;
    	overflow: hidden;
    }
    .parallaxParent > * {
  		height: 200%;
  		position: relative;
  		top: -100%;
    }

    .top-bar {
      width: 100%;
    }
  </style>


</head>
<body>
  <div id="page">

    <!-- <div class="sticky-container" data-sticky-container> -->
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="example-menu">
        <div class="top-bar-left">
          <a href="#">Logo</a>
        </div>
        <div class="top-bar-right">
          <ul class="menu" data-responsive-menu="accordion medium-dropdown">
            <li><a href="#">News</a></li>
            <li>
              <a href="#">Our Church</a>
              <ul class="menu">
                <li><a href="#">Our Vision</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">What We Believe</a></li>
              </ul>
            </li>
            <li><a href="#">Gatherings</a></li>
            <li><a href="#">Connect</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Give</a></li>
          </ul>
        </div>
      </div>
    <!-- </div> -->

    <div id="content">
      <div class="spacer s0"></div>
      <div id="parallax1" class="parallaxParent">
        <div class="sec-theme-3"></div>
      </div>
      <div class="spacer s1">
      <div class="box2 blue">
        <h1>This is a test</h1>
        <h2>Not an extra</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, a id incidunt! Provident ullam suscipit tenetur consequatur, doloribus eius sapiente dolorem, placeat cupiditate porro libero minus expedita quis ut iste.</p>
        <p>Laborum molestias ullam commodi placeat aperiam, facere, eaque accusantium, qui atque nemo perferendis minus in dolorum quam consequatur! Voluptas dolores minima soluta, odit magnam vero, sed placeat harum dolore ducimus!</p>
      </div>
      </div>
      <div class="spacer s0"></div>
      <div id="parallax2" class="parallaxParent">
        <div class="sec-theme-4"></div>
      </div>
      <div class="spacer s1">
      <div class="box2 blue">
        <h2>Overhaul for section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, a id incidunt! Provident ullam suscipit tenetur consequatur, doloribus eius sapiente dolorem, placeat cupiditate porro libero minus expedita quis ut iste.</p>
        <p>Laborum molestias ullam commodi placeat aperiam, facere, eaque accusantium, qui atque nemo perferendis minus in dolorum quam consequatur! Voluptas dolores minima soluta, odit magnam vero, sed placeat harum dolore ducimus!</p>

      </div>
      </div>
      <div class="spacer s0"></div>
      <div id="parallax3" class="parallaxParent">
      <div class="sec-theme-2"></div>
      </div>
      <div class="spacer s2"></div>
      <div class="box2 blue">
        <p>Content 1</p>
        <a href="#" class="viewsource">view source</a>
      </div>

    <!-- end #content -->
    </div>

    <footer>
      <ul class="social-icons menu">
        <li><a href="#" class="social"><span class="fa fa-facebook">&nbsp;</span></a></li>
        <li><a href="#" class="social"><span class="fa fa-twitter">&nbsp;</span></a></li>
        <li><a href="#" class="social"><span class="fa fa-instagram">&nbsp;</span></a></li>
      </ul>
    </footer>
  <!-- end #page -->
  </div>

  <script src="js/min/libraries.build.min.js"></script>
  <script src="js/min/component.build.min.js"></script>
  <script src="js/page.js"></script>

  <script src="js/lib/greensock/TweenMax.min.js"></script>
  <script src="bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script src="bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
  <script src="bower_components/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
  <script>

  // build scenes
  $( document ).ready(function() {

    // init controller
    var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "200%"}});

    // build parallax
    $('.parallaxParent').each(function(){

      var name = $(this).attr('id');

      new ScrollMagic.Scene({
        triggerElement: this
      })
      .setTween("#"+name+" > div", {y: "80%", ease: Linear.easeNone})
      .addIndicators()
      .addTo(controller);
    })
  });

  </script>

</body>
</html>
