1) FOR SERVER SIDE (like apps)

Putting this is the browser address bar:
https://api.instagram.com/oauth/authorize/?client_id=53e609419e13469981290aa020845345&redirect_uri=http://churchofphiladelphia.com/thankyou.html&response_type=code&scope=public_content

Returned:
code = 76f484801cbc4171afa0ef8a16fe9c67

Use this below to get the access token:

curl -F 'client_id=53e609419e13469981290aa020845345' \
-F 'client_secret=6f97d4cbc79a472d83ee7b0a813ccf8c' \
-F 'grant_type=authorization_code' \
-F 'redirect_uri=http://churchofphiladelphia.com/thankyou.html' \
-F 'code=76f484801cbc4171afa0ef8a16fe9c67' \
https://api.instagram.com/oauth/access_token


So, now I can do...

2) FOR CLIENT SIDE (Using JavaScript) Putting this in browser:
https://api.instagram.com/oauth/authorize/?client_id=53e609419e13469981290aa020845345&redirect_uri=http://churchofphiladelphia.com/thankyou.html&response_type=token

Which Returned:
access_token=3017550723.53e6094.831d4a68ea924cb79911e2236e641e2b

and I can use in a request that goes off of the "copcharlotte" tag, like:

https://api.instagram.com/v1/tags/copcharlotte/media/recent?access_token=3017550723.53e6094.831d4a68ea924cb79911e2236e641e2b
