<li>
  <a class="{%if segmentName == 'news' %} active {% endif %}" href="{{urlpath}}news/">News</a>
  <ul class="menu hide-for-large">
    <li><a href="#">One</a></li>
    <li><a href="#">Two</a></li>
    <li><a href="#">Three</a></li>
  </ul>
</li>
<li><a class="{%if segmentName == 'about' %} active {% endif %}" href="{{urlpath}}about/">Our Church</a></li>
<li><a class="{%if segmentName == 'gatherings' %} active {% endif %}" href="{{urlpath}}gatherings/">Gatherings</a></li>
<li><a class="{%if segmentName == 'connect' %} active {% endif %}" href="{{urlpath}}connect/">Connect</a></li>
<li><a class="{%if segmentName == 'listen' %} active {% endif %}" href="{{urlpath}}listen/">Listen</a></li>
<li><a class="{%if segmentName == 'give' %} active {% endif %}" href="{{urlpath}}give/">Give</a></li>
