<li><a class="{%if segmentName == 'news' %} active {% endif %}" href="/news/">News</a></li>
<li><a class="{%if segmentName == 'about' %} active {% endif %}" href="/about/">Our Church</a></li>
<li><a class="{%if segmentName == 'gatherings' %} active {% endif %}" href="/gatherings/">Gatherings</a></li>
<li><a class="{%if segmentName == 'connect' %} active {% endif %}" href="/connect/">Connect</a></li>
<li><a class="{%if segmentName == 'listen' %} active {% endif %}" href="/listen/">Listen</a></li>
<li><a class="{%if segmentName == 'give' %} active {% endif %}" href="/give/">Give</a></li>

{# <ul>
{% for link in navigation.section %}
  <li><a class="{%if segmentName == '{{link.url}}' %}active{% endif %}" href="{{link.url}}">{{link.name}}</a></li>
{% endfor %}
</ul> #}
