{% if pageName=='home' %}
<script type="text/javascript" src="js/libraries.build.min.js"></script>
<script type="text/javascript" src="js/component.build.min.js"></script>
<script type="text/javascript" src="js/homepage.js"></script>
<script type="text/javascript" src="js/allpages.js"></script>
{% elif pageName=='location' %}
<script type="text/javascript" src="js/libraries_map.build.min.js"></script>
<script type="text/javascript" src="js/googlelocation.js"></script>
<script type="text/javascript" src="js/allpages.js"></script>
{% else %}
<script type="text/javascript" src="js/libraries.build.min.js"></script>
<script type="text/javascript" src="js/component.build.min.js"></script>
<script type="text/javascript" src="js/subpage.js"></script>
<script type="text/javascript" src="js/allpages.js"></script>
{% endif %}
