
{% if pageName=='home' %}
<script type="text/javascript" src="{{ sitevars.urlpath }}js/libraries_homepage.build.min.js"></script>
<script type="text/javascript" src="{{ sitevars.urlpath }}js/component.build.min.js"></script>
<script type="text/javascript" src="{{ sitevars.urlpath }}js/homepage.js"></script>

{% elif pageName=='location' %}
<script type="text/javascript" src="{{ sitevars.urlpath }}js/libraries_map.build.min.js"></script>
<script type="text/javascript" src="{{ sitevars.urlpath }}js/googlelocation.js"></script>

{% else %}
<script type="text/javascript" src="{{ sitevars.urlpath }}js/libraries.build.min.js"></script>
<script type="text/javascript" src="{{ sitevars.urlpath }}js/component.build.min.js"></script>
{% endif %}

<script type="text/javascript" src="{{ sitevars.urlpath }}js/allpages.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62267565-1', 'auto');
  ga('send', 'pageview');

</script>
