{% macro active(activePage='home') %}
<nav>
  <a href="#" class="{%if activePage == 'home' %} active {% endif %}">Home</a>
  <a href="#" class="{%if activePage == 'about' %} active {% endif %}">About</a>
  <a href="#" class="{%if activePage == 'contact' %} active {% endif %}">Contact</a>
</nav>
{% endmacro %}

{% macro active(activePage='home') %}
<nav id="global" class="top-bar">
  <div class="row show-line">
    <div class="top-bar-left">
      <a href="/">Logo</a>
    </div>
    <div class="top-bar-right">
      <ul class="menu" data-responsive-menu="accordion large-dropdown">
        <li><a href="upcoming.html" class="{%if activePage == 'upcoming' %} active {% endif %}">Upcoming Events</a></li>
        <li>
          <a href="#" class="{%if activePage == 'about' %} active {% endif %}">About Us</a>
          <ul class="menu">
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">Our Values</a></li>
            <li><a href="#">What We Believe</a></li>
          </ul>
        </li>
        <li><a href="gatherings.html" class="{%if activePage == 'gatherings' %} active {% endif %}">Gatherings</a></li>
        <li><a href="connect.html" class="{%if activePage == 'connect' %} active {% endif %}">Connect</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#" class="{%if activePage == 'giving' %} active {% endif %}">Giving</a></li>
      </ul>
    </div>
  </div>
</nav>
{% endmacro %}
