{% set segmentName = 'about' %}
{% set pageName = 'location' %}
{% set pageTitle = 'How to Get to Church of Philadelphia' %}
{% extends 'subpage-layout.nunjucks' %}

{% block masthead %}
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUKc0FLWWO38mPFYVhHOyX_vVCQ9vvdxs"></script>
<style media="screen">
  #map-canvas {
    width: 100%;
    height: 600px;
  }
</style>

<div id="map-canvas"></div>
{% endblock %}

{% block content %}
<div class="row">
  <div class="columns small-12">
    <h1>Our Location</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem, dolore sint voluptatem, assumenda labore beatae ad necessitatibus non architecto delectus eum sunt dicta cum quam, iste perspiciatis nostrum enim!</p>
  </div>
</div>
<div class="row">
  <div class="columns small-12 large-6">
    <h2>Directions from 85 North</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel autem quos perspiciatis saepe fuga iste eveniet odio! Accusamus, possimus.</p>
  </div>
  <div class="columns small-12 large-6">
    <h2>Directions from 77 North</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi minima, ullam sint commodi blanditiis, voluptates?</p>
  </div>
</div>
{% endblock %}
