  {% set segmentName = 'about' %}
{% set pageName = 'what-we-believe' %}
{% set pageTitle = 'What We Believe' %}
{% extends 'subpage-layout.nunjucks' %}

{% block masthead %}
<div id="masthead" class="pic">
  <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>
  <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/smiling-greeter.jpg" class="cld-responsive cover-img" />
</div>
{% endblock %}

{% block content %}

<section>
  <div class="row">
    <div class="columns small-12">
      <h1>What To Expect</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsa perspiciatis neque enim hic. Nemo hic voluptates cupiditate, sunt, facilis aliquid tenetur! Officia, dolore! Odit dolor eligendi laboriosam optio qui.pudiandae numquam quibusdam molestias!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
</section>

<section class="theme-2">
  <div class="row">
    <div class="columns small-12 medium-4">
      <h2>Heading 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsam nam repellat ad dignissimos voluptatibus, illum culpa tempore maxime repudiandae.</p>
    </div>
    <div class="columns small-12 medium-4">
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsam nam repellat ad dignissimos voluptatibus, illum culpa tempore maxime repudiandae.</p>
    </div>
    <div class="columns small-12 medium-4">
      <h2>Heading 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsam nam repellat ad dignissimos voluptatibus, illum culpa tempore maxime repudiandae.</p>
    </div>
  </div>
</section>

{% endblock %}
