{% set segmentName = 'gatherings' %}
{% set pageName = 'gatherings'%}
{% set pageTitle = 'Our Weekly Gatherings' %}

{% extends 'panels-layout.nunjucks' %}

{% block content %}
  <section class="panel-theme-1">
    <div class="row">
      <div class="columns small-12">
        {% markdown "content/example.md" %}
      </div>
    </div>
  </section>

  <section class="no-pad">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic" data-interchange="[{{urlpath}}images/stock/lightstock_74990_comp.jpg, small],
      [{{urlpath}}images/stock/lightstock_74990_comp.jpg, medium],
      [{{urlpath}}images/stock/lightstock_74990_comp.jpg, large],
      [{{urlpath}}images/stock/lightstock_74990_comp.jpg, xlarge]"></div>
      <div class="columns small-12 large-6">
        <h2>Sunday Morning Worship</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row">
      <div class="columns small-12">
        {% markdown "content/example.md" %}
      </div>
    </div>
  </section>

  <section class="no-pad">
    <div class="row align-center">
      <div class="columns small-12 large-6">
        <h2>Wednesday Bible Study</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="columns small-12 large-6 pic" data-interchange="[{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, small],
        [{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, medium],
        [{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, large],
        [{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, xlarge]"></div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row">
      <div class="columns small-12">
        {% markdown "content/example.md" %}
      </div>
    </div>
  </section>

{% endblock %}
