{% set segmentName = 'about' %}
{% set pageName = 'about'%}
{% set pageTitle = 'About Our Church' %}

{% extends 'panels-layout.nunjucks' %}

{% block content %}
  <section class="panel-theme-1">
    <div class="row">
      <div class="columns small-12">
        <h1>About Our Church</h1>
        <p>We strive to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a
          place where people of all colors, creeds, and nationalities can come and encounter a life-changing relationship with Jesus the Living Savior, exalt
          God through worship, be equipped to participate in ministry, encourage one another through love and fellowship,
          and establish strong families and communities.
        </p>
      </div>
    </div>
  </section>

  <section class="no-pad">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic" data-interchange="[{{urlpath}}images/stock/lightstock_74990_comp.jpg, small],
      [{{urlpath}}images/stock/lightstock_74990_comp.jpg, medium],
      [{{urlpath}}images/stock/lightstock_74990_comp.jpg, large],
      [{{urlpath}}images/stock/lightstock_74990_comp.jpg, xlarge]"></div>
      <div class="columns small-12 large-6">
        {% markdown "content/example.md" %}
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row">
      <div class="columns small-12">
        <blockquote>
          "Maybe this would be a great place to a rotate two or three testimonials every minute or so"?
          <cite>- A Church Goer</cite>
        </blockquote>
      </div>
    </div>
  </section>

  <section class="no-pad">
    <div class="row align-center">
      <div class="columns small-12 large-6">
        {% markdown "content/example.md" %}
      </div>
      <div class="columns small-12 large-6 pic" data-interchange="[{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, small],
        [{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, medium],
        [{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, large],
        [{{urlpath}}images/stock/open-uri20160306-23892-vc1dh3.jpg, xlarge]"></div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row">
      <div class="columns small-12">
        <p>
          We are a church founded on the Word of God, where the demonstration of the power and the love of God is at its best
        </p>
      </div>
    </div>
  </section>

{% endblock %}
