{% set segmentName = 'about' %}
{% set pageName = 'about'%}
{% set pageTitle = 'About Our Church' %}

{% extends 'panels-layout.nunjucks' %}

{% block content %}
  <section class="panel-theme-1">
    {% markdown "content/about/tagline.md" %}
  </section>

  <section class="no-pad">
    <div class="row align-center">
      <div class="columns large-6 pic" data-interchange="[/dist/images/stock/lightstock_74990_comp.jpg, small],
      [/dist/images/stock/lightstock_74990_comp.jpg, medium],
      [/dist/images/stock/lightstock_74990_comp.jpg, large],
      [/dist/images/stock/lightstock_74990_comp.jpg, xlarge]"></div>
      <div class="columns large-6">
        {% markdown "content/example.md" %}
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    {% markdown "content/example.md" %}
  </section>

  <section class="no-pad">
    <div class="row align-center">
      <div class="columns large-6">
        {% markdown "content/example.md" %}
      </div>
      <div class="columns large-6 pic" data-interchange="[/dist/images/stock/open-uri20160306-23892-vc1dh3.jpg, small],
        [/dist/images/stock/open-uri20160306-23892-vc1dh3.jpg, medium],
        [/dist/images/stock/open-uri20160306-23892-vc1dh3.jpg, large],
        [/dist/images/stock/open-uri20160306-23892-vc1dh3.jpg, xlarge]"></div>
    </div>
  </section>

  <section class="panel-theme-1">
    {% markdown "content/example.md" %}
  </section>

{% endblock %}
