{% set segmentName = 'about' %}
{% set pageName = 'about'%}
{% set pageTitle = 'About Our Church' %}
{% extends 'panels-layout.nunjucks' %}

{% block masthead %}
<div id="masthead">
  <!--<video id="cmn-video-demo2__video" autoplay loop>
    <source src="http://media1.churchofphiladelphia.com/demo.mp4" type="video/mp4">
    <source src="http://media1.churchofphiladelphia.com/demo.ogv" type="video/ogg">
    <source src="http://media1.churchofphiladelphia.com/demo.webm" type="video/webm">
    <source src="http://media1.churchofphiladelphia.com/library/video/lightstock_99475_comp.mp4" type="video/mp4">
    Your browser doesn't support HTML5 video. Here's a <a href="#">link</a> to download the video.
  </video>-->
</div>
{% endblock %}

{% block content %}
  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10 text-align-center">
        <h1>About Our Church</h1>
        <p>We strive to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a
          place where people of all colors, creeds, and nationalities can come and encounter a life-changing relationship with Jesus the Living Savior, exalt
          God through worship, be equipped to participate in ministry, encourage one another through love and fellowship,
          and establish strong families and communities.
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center align-pics">
      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/welcomer.jpg" class="cld-responsive cover-img" />
      </div>
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>What We Believe</h2>
          <p>We believe that Jesus Christ is the Son of God. We believe that He was crucified, died, and was resurrected on the third day with all power in His hands. We believe God has a purpose and plan for all of us that was purposed by Him before the foundation of the world. Here are a few key principles we stand on as we live and teach according to what we believe.
          <br><a href="{{ sitevars.urlpath }}about/what-we-believe.html">learn more</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A quick testiomony about what we do as a church should go here. I think we this is a great church because..."
          <cite>- A Church Goer</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>Our Core Values</h2>
          <p>The core of our ministry is centered on Christ and the love of God. Our core values are based on Mark 12:30­31: “And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment. And the second is like, namely this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.” We stand on these principles as the bedrock of our values.
          <br><a href="{{ sitevars.urlpath }}about/our-core-values.html">learn more</a>
          </p>
        </div>
      </div>

      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/family.jpg" class="cld-responsive cover-img" />
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A quick testiomony about what we do as a church should go here. I think we this is a great church because..."
          <cite>- A Church Goer</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/bible-reading.jpg" class="cld-responsive cover-img" />
      </div>
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>Our Vision</h2>
          <p>We aspire to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a place where people of all colors, creeds, and nationalities can come and encounter a life­changing relationship with Jesus Christ, exalt God through worship, be equipped to participate in ministry, encourage one another through love and fellowship, and establish strong families and communities.
          <br><a href="{{ sitevars.urlpath }}about/our-vision.html">learn more</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A quick testiomony about what we do as a church should go here. I think we this is a great church because..."
          <cite>- A Church Goer</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>Our Mission</h2>
          <p>It is our purpose to spread the gospel of Jesus Christ and the love of God. We seek to be a church that demonstrates the power and the love of God to the best of our ability through serving and making disciples of God’s people and equipping them to do the same.
            <br><a href="{{ sitevars.urlpath }}about/our-mission.html">learn more</a>
          </p>
        </div>
      </div>
      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/continents.jpg" class="cld-responsive cover-img" />
      </div>
    </div>
  </section>

{% endblock %}
