{% set segmentName = 'about' %}
{% set pageName = 'about'%}
{% set pageTitle = 'About Our Church' %}
{% extends 'panels-layout.nunjucks' %}

{# {% block masthead %}
<div id="masthead">
  <!--<video id="cmn-video-demo2__video" autoplay loop>
    <source src="http://media1.churchofphiladelphia.com/demo.mp4" type="video/mp4">
    <source src="http://media1.churchofphiladelphia.com/demo.ogv" type="video/ogg">
    <source src="http://media1.churchofphiladelphia.com/demo.webm" type="video/webm">
    <source src="http://media1.churchofphiladelphia.com/library/video/lightstock_99475_comp.mp4" type="video/mp4">
    Your browser doesn't support HTML5 video. Here's a <a href="#">link</a> to download the video.
  </video>-->
</div>
{% endblock %} #}

{% block content %}
  <section>
    <div class="row align-center">
      <div class="columns small-12 large-10 text-align-center">
        <h1>About Our Church</h1>
        <p>We strive to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a
          place where people of all colors, creeds, and nationalities can come and encounter a life-changing relationship with Jesus the Living Savior, exalt
          God through worship, be equipped to participate in ministry, encourage one another through love and fellowship,
          and establish strong families and communities.
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center align-pics">
      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/welcomer.jpg" class="cld-responsive cover-img" />
      </div>
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>What We Believe</h2>
          <p>We believe that Jesus Christ is the Son of God. We also believe God has a purpose and plan for all of us and that the love of God can change lives.
          <br><a href="{{ sitevars.urlpath }}about/what-we-believe.html">learn more about what we believe</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "For 6 years, I have been a part of Church of Philadelphia and I cannot see myself being in any other ministry. I have learned how to apply the word of God to my life, and that has allowed me to grow both spiritually and naturally."
          <cite>M. Watlington</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>Our Core Values</h2>
          <p>The core of our ministry is centered on Christ and the love of God. Our values are based on the principles found in the Word of God.
          <br><a href="{{ sitevars.urlpath }}about/our-core-values.html">learn more about our core values</a>
          </p>
        </div>
      </div>

      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/family.jpg" class="cld-responsive cover-img" />
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "I love the people at this church. They make sure failure is not an option and the support system is unmatched!"
          <cite>B. Johnson</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/bible-reading.jpg" class="cld-responsive cover-img" />
      </div>
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>Our Vision</h2>
          <p>We aspire to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ.
          <br><a href="{{ sitevars.urlpath }}about/our-vision.html">learn more about our church vision</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "I've been a part of this church family for over 12 years. I wouldn't be the person I am today had I not become a part of this ministry. This has truly been a life changing experience!"
          <cite>K. Dudley</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <div class="columns small-10 small-offset-1 large-12 large-offset-0">
          <h2>Our Mission</h2>
          <p>Our mission is to build a Bible-centered, spirit-filled, communuity-based church, while raising up Kingdom-minded disciples and leaders.
            <br><a href="{{ sitevars.urlpath }}about/our-mission.html">learn more about our church mission</a>
          </p>
        </div>
      </div>
      <div class="columns small-12 large-6 pic">
        <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/continents.jpg" class="cld-responsive cover-img" />
      </div>
    </div>
  </section>

{% endblock %}
