{% set segmentName = 'about' %}
{% set pageName = 'about'%}
{% set pageTitle = 'About Our Church' %}
{% extends 'panels-layout.nunjucks' %}

{% block masthead %}
<div id="masthead">
  <!--<video id="cmn-video-demo2__video" autoplay loop>
    <source src="http://media1.churchofphiladelphia.com/demo.mp4" type="video/mp4">
    <source src="http://media1.churchofphiladelphia.com/demo.ogv" type="video/ogg">
    <source src="http://media1.churchofphiladelphia.com/demo.webm" type="video/webm">
    <source src="http://media1.churchofphiladelphia.com/library/video/lightstock_99475_comp.mp4" type="video/mp4">
    Your browser doesn't support HTML5 video. Here's a <a href="#">link</a> to download the video.
  </video>-->
</div>
{% endblock %}

{% block content %}
  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10 text-align-center">
        <h1>About Our Church</h1>
        <p>We strive to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a
          place where people of all colors, creeds, and nationalities can come and encounter a life-changing relationship with Jesus the Living Savior, exalt
          God through worship, be equipped to participate in ministry, encourage one another through love and fellowship,
          and establish strong families and communities.
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic">
        <img data-src="welcomer.jpg" class="clr-image" />
      </div>
      <div class="columns small-12 large-6 text">
        <h2>What We Believe</h2>
        <p>We believe that Jesus Christ is the Son of God. We believe that He was crucified, died, and was resurrected on the third day with all power in His hands. We believe God has a purpose and plan for all of us that was purposed by Him before the foundation of the world. Here are a few key principles we stand on as we live and teach according to what we believe.
        <br><a href="{{ sitevars.urlpath }}about/what-we-believe.html">learn more</a>
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A quick testiomony about what we do as a church should go here. I think we this is a great church because..."
          <cite>- A Church Goer</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <h2>Our Core Values</h2>
        <p>The core of our ministry is centered on Christ and the love of God. Our core values are based on Mark 12:30­31: “And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment. And the second is like, namely this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.” We stand on these principles as the bedrock of our values.
        <br><a href="{{ sitevars.urlpath }}about/our-core-values.html">learn more</a>
        </p>
      </div>

      <div class="columns small-12 large-6 pic">
        <picture>
          <source
          media="(max-width: 767px)"
          sizes="(max-width: 1534px) 100vw, 1534px"
          srcset="
          {{ sitevars.urlpath }}images/values/values_bos658_ar_1_1,c_fill,g_auto__c_scale,w_250.jpg 250w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_1_1,c_fill,g_auto__c_scale,w_828.jpg 828w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_1_1,c_fill,g_auto__c_scale,w_1213.jpg 1213w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_1_1,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
          <source
          media="(min-width: 768px) and (max-width: 991px)"
          sizes="(max-width: 1982px) 100vw, 1982px"
          srcset="
          {{ sitevars.urlpath }}images/values/values_bos658_ar_4_3,c_fill,g_auto__c_scale,w_768.jpg 768w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_4_3,c_fill,g_auto__c_scale,w_1256.jpg 1256w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_4_3,c_fill,g_auto__c_scale,w_1645.jpg 1645w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_4_3,c_fill,g_auto__c_scale,w_1982.jpg 1982w">
          <source
          media="(min-width: 992px) and (max-width: 1199px)"
          sizes="(max-width: 2398px) 100vw, 2398px"
          srcset="
          {{ sitevars.urlpath }}images/values/values_bos658_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_16_9,c_fill,g_auto__c_scale,w_1555.jpg 1555w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_16_9,c_fill,g_auto__c_scale,w_2003.jpg 2003w,
          {{ sitevars.urlpath }}images/values/values_bos658_ar_16_9,c_fill,g_auto__c_scale,w_2398.jpg 2398w">
          <img
          sizes="(max-width: 2760px) 100vw, 2760px"
          srcset="
          {{ sitevars.urlpath }}images/values/values_bos658_c_scale,w_1200.jpg 1200w,
          {{ sitevars.urlpath }}images/values/values_bos658_c_scale,w_1813.jpg 1813w,
          {{ sitevars.urlpath }}images/values/values_bos658_c_scale,w_2314.jpg 2314w,
          {{ sitevars.urlpath }}images/values/values_bos658_c_scale,w_2760.jpg 2760w"
          src="{{ sitevars.urlpath }}images/values/values_bos658_c_scale,w_2760.jpg"
          alt="Family Reading the Bible">
        </picture>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A quick testiomony about what we do as a church should go here. I think we this is a great church because..."
          <cite>- A Church Goer</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic">
        <picture>
          <source
          media="(max-width: 767px)"
          sizes="(max-width: 1534px) 100vw, 1534px"
          srcset="
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_1_1,c_fill,g_auto__c_scale,w_250.jpg 250w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_1_1,c_fill,g_auto__c_scale,w_828.jpg 828w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_1_1,c_fill,g_auto__c_scale,w_1245.jpg 1245w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_1_1,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
          <source
          media="(min-width: 768px) and (max-width: 991px)"
          sizes="(max-width: 1982px) 100vw, 1982px"
          srcset="
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_4_3,c_fill,g_auto__c_scale,w_768.jpg 768w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_4_3,c_fill,g_auto__c_scale,w_1277.jpg 1277w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_4_3,c_fill,g_auto__c_scale,w_1678.jpg 1678w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_4_3,c_fill,g_auto__c_scale,w_1982.jpg 1982w">
          <source
          media="(min-width: 992px) and (max-width: 1199px)"
          sizes="(max-width: 2398px) 100vw, 2398px"
          srcset="
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_16_9,c_fill,g_auto__c_scale,w_1578.jpg 1578w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_16_9,c_fill,g_auto__c_scale,w_2045.jpg 2045w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_ar_16_9,c_fill,g_auto__c_scale,w_2398.jpg 2398w">
          <img
          sizes="(max-width: 2760px) 100vw, 2760px"
          srcset="
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_c_scale,w_1200.jpg 1200w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_c_scale,w_1848.jpg 1848w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_c_scale,w_2375.jpg 2375w,
          {{ sitevars.urlpath }}images/reading/reading_dyw62z_c_scale,w_2760.jpg 2760w"
          src="{{ sitevars.urlpath }}images/reading/reading_dyw62z_c_scale,w_2760.jpg"
          alt="People Reading the Bible">
        </picture>
      </div>
      <div class="columns small-12 large-6 text">
        <h2>Our Vision</h2>
        <p>We aspire to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a place where people of all colors, creeds, and nationalities can come and encounter a life­changing relationship with Jesus Christ, exalt God through worship, be equipped to participate in ministry, encourage one another through love and fellowship, and establish strong families and communities.
        <br><a href="{{ sitevars.urlpath }}about/our-vision.html">learn more</a>
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A quick testiomony about what we do as a church should go here. I think we this is a great church because..."
          <cite>- A Church Goer</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <h2>Our Mission</h2>
        <p>It is our purpose to spread the gospel of Jesus Christ and the love of God. We seek to be a church that demonstrates the power and the love of God to the best of our ability through serving and making disciples of God’s people and equipping them to do the same.
          <br><a href="{{ sitevars.urlpath }}about/our-mission.html">learn more</a>
        </p>
      </div>
      <div class="columns small-12 large-6 pic">
        <picture>
          <source
          media="(max-width: 767px)"
          sizes="(max-width: 1534px) 100vw, 1534px"
          srcset="
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_1_1,c_fill,g_auto__c_scale,w_250.jpg 250w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_1_1,c_fill,g_auto__c_scale,w_876.jpg 876w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_1_1,c_fill,g_auto__c_scale,w_1299.jpg 1299w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_1_1,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
          <source
          media="(min-width: 768px) and (max-width: 991px)"
          sizes="(max-width: 1982px) 100vw, 1982px"
          srcset="
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_4_3,c_fill,g_auto__c_scale,w_768.jpg 768w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_4_3,c_fill,g_auto__c_scale,w_1289.jpg 1289w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_4_3,c_fill,g_auto__c_scale,w_1742.jpg 1742w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_4_3,c_fill,g_auto__c_scale,w_1982.jpg 1982w">
          <source
          media="(min-width: 992px) and (max-width: 1199px)"
          sizes="(max-width: 2398px) 100vw, 2398px"
          srcset="
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_16_9,c_fill,g_auto__c_scale,w_1586.jpg 1586w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_16_9,c_fill,g_auto__c_scale,w_2111.jpg 2111w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_ar_16_9,c_fill,g_auto__c_scale,w_2398.jpg 2398w">
          <img
          sizes="(max-width: 2760px) 100vw, 2760px"
          srcset="
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_c_scale,w_1200.jpg 1200w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_c_scale,w_1863.jpg 1863w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_c_scale,w_2421.jpg 2421w,
          {{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_c_scale,w_2760.jpg 2760w"
          src="{{ sitevars.urlpath }}images/wall_continents/wall_continents_emebpo_c_scale,w_2760.jpg"
          alt="">
          </picture>
      </div>
    </div>
  </section>

{% endblock %}
