{% set segmentName = 'about' %}
{% set pageName = 'location' %}
{% set pageTitle = 'How to Get to C.O.P.' %}
{% extends 'subpage-layout.nunjucks' %}

{% block masthead %}
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUKc0FLWWO38mPFYVhHOyX_vVCQ9vvdxs"></script>
<style media="screen">
  #map-canvas {
    width: 100%;
    height: 600px;
  }
</style>

<div id="map-canvas"></div>
{% endblock %}

{% block content %}
  <div class="row">
    <div class="columns small-12">
      {% markdown "content/about/our-vision.md" %}
    </div>
  </div>
{% endblock %}
