{% set segmentName = 'about' %}
{% set pageName = 'vision' %}
{% set pageTitle = 'Our Church Vision' %}
{% set themeSetting = 'show-related' %}
{% extends 'subpage-layout.nunjucks' %}

{% block masthead %}
<div id="masthead" data-interchange="[{{ sitevars.urlpath }}images/prayer.w_480.jpg, small],
  [{{ sitevars.urlpath }}images/prayer.w_618.jpg, medium],
  [{{ sitevars.urlpath }}images/prayer.w_940.jpg, large],
  [{{ sitevars.urlpath }}images/prayer.w_1182.jpg, xlarge],
  [{{ sitevars.urlpath }}images/prayer.w_1422.jpg, xxlarge]">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %}

{% block content %}
  <div class="row align-center">
    <div class="columns small-12 large-10">
      <h1>Our Vision</h1>
      <p>We strive to be a ministry that brings souls into the Kingdom of God through teaching and preaching the Gospel of Jesus Christ. We desire to be a place where people of all colors, creeds, and nationalities can come and encounter a life-changing relationship with Jesus the Living Savior, exalt God through worship, be equipped to participate in ministry, encourage one another through love and fellowship, and establish strong families and communities.
      </p>
      <p>The vision that God has given to Church of Philadelphia is build in the frame work of a 5 point mandate, which is to:</p>
      <ol>
        <li>Win the Lost at any Cost <a data-open="matthew25_36">(Matthew 25:36)</a></li>
        <li>Build Strong Families <a data-open="joshua24_15">(Joshua 24:15)</a></li>
        <li>Equip the Saints for the Work of Ministry <a data-open="ephesians4_11-13">(Ephesians 4:11-13)</a></li>
        <li>Teach the People of God Sound Economic Principle <a data-open="deuteronomy8_18">(Deuteronomy 8:18)</a></li>
        <li  class="mg-bottom-50">Heal the Broken Hearted <a data-open="acts10_38">(Acts 10:38)</a></li>
      </ol>
    </div>
  </div>
  <section class="related">
    <div class="row align-center">
      <div class="columns small-12 large-11">
        <h2>Related Topics</h2>
      </div>
    </div>
    <div class="row align-spaced">

      <div class="columns small-12 large-3">
        <h3>What We Believe</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel autem quos perspiciatis.
          <br><a href="{{urlpath}}/about/what-we-believe.html">learn more</a>
        </p>
      </div>
      <div class="columns small-12 large-3">
        <h3>Our Core Values</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel autem quos perspiciatis.
          <br><a href="{{urlpath}}/about/our-core-values.html">learn more</a>
        </p>
      </div>
      <div class="columns small-12 large-3">
        <h3>Our Mission</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel autem quos perspiciatis.
          <br><a href="{{urlpath}}/about/our-mission.html">learn more</a>
        </p>
      </div>

    </div>
  </section>
{% endblock %}

{% block extra %}
  <div class="reveal" id="matthew25_36" data-reveal>
    <h2>Matthew 25:36</h2>
    <p><span>36</span> Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="joshua24_15" data-reveal>
    <h2>Joshua 24:15</h2>
    <p><span>36</span> And I have given you a land for which ye did not labour, and cities which ye built not, and ye dwell in them; of the vineyards and oliveyards which ye planted not do ye eat.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="ephesians4_11-13" data-reveal>
    <h2>Ephesians 4:11-13</h2>
    <p><span>11</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</p>
    <p><span>12</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</p>
    <p><span>13</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="deuteronomy8_18" data-reveal>
    <h2>Deuteronomy 8:18</h2>
    <p><span>18</span> But thou shalt remember the Lord thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="acts10_38" data-reveal>
    <h2>Acts 10:38</h2>
    <p><span>38</span> How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endblock %}
