{% set segmentName = 'about' %}
{% set pageName = 'mission' %}
{% set pageTitle = 'Our Church Mission' %}
{% set themeSetting = 'show-related' %}
{% extends 'subpage-layout.nunjucks' %}

{# {% block masthead %}
<div id="masthead">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %} #}

{% block content %}
  <div class="row align-center">
    <div class="columns small-12 large-10">
      <h1>Our Mission</h1>
      <p>We aim to:</p>
      <ul>
        <li>Build an edifice unto God that will allow the lost to come into the fellowship of the righteous.</li>
        <li>Build a school that offers early childhood training and alternatives to secular intermediate education, as well as educate and reinforce the entire family.</li>
        <li>Build a multi-purpose facility that offers a refuge for our youth, young adults, and elders to come enjoy through prayer, atheletics, games, computer labs, fellowship and entertainment.</li>
        <li>Build a facility that will allow us to train and equip the people of God for the work of the ministry and spread the Word of God on local, national and eventually international levels.</li>
        <li>Build a place that will teach economic empowerment and entreprenuer training.</li>
        <li>Build a church that will reach out to the "broken hearted" to promote healing through sound Godly counsel while providing ministry support systems.</li>
        <li class="mg-bottom-50">Our vision is based upon our mission to build a Bible-centered, spirit-filled, communuity-based church, while raising up Kingdom-minded disciples and leaders.</li>
      </ul>
    </div>
  </div>
  <section class="related">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <h2>Related Topics</h2>
        <div class="row align-justify">
          {% include 'partials/about-related.nunjucks' %}
        </div>
      </div>
    </div>

  </section>
{% endblock %}

{% block extra %}
  <div class="reveal" id="matthew25_36" data-reveal>
    <h2>Matthew 25:36</h2>
    <p><span>36</span> Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="joshua24_15" data-reveal>
    <h2>Joshua 24:15</h2>
    <p><span>36</span> And I have given you a land for which ye did not labour, and cities which ye built not, and ye dwell in them; of the vineyards and oliveyards which ye planted not do ye eat.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="ephesians4_11-13" data-reveal>
    <h2>Ephesians 4:11-13</h2>
    <p><span>11</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</p>
    <p><span>12</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</p>
    <p><span>13</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="deuteronomy8_18" data-reveal>
    <h2>Deuteronomy 8:18</h2>
    <p><span>18</span> But thou shalt remember the Lord thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="reveal" id="acts10_38" data-reveal>
    <h2>Acts 10:38</h2>
    <p><span>38</span> How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.</p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endblock %}
