{% set segmentName = 'about' %}
{% set pageName = 'core-values' %}
{% set pageTitle = 'Our Core Values' %}
{% set themeSetting = 'show-related' %}
{% extends 'subpage-layout.nunjucks' %}

{# {% block masthead %}
<div id="masthead">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %} #}

{% block content %}
  <div class="row align-center">
    <div class="columns small-12 large-10">
      <h1>Our Core Values</h1>
      <p>Our core values are based on <a data-open rel="scripture">Mark 12:30-31</a>: “And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment. And the second is like, namely this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.” We stand on these principles as the bedrock of our values. </p>
      <p>Our core values include:</p>
      <ul>
        <li><b>Prayer:</b> Pray with ceasing. <a data-open rel="scripture">1 Thessalonians 5:17</a></li>
        <li><b>Worship:</b> Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve. <a data-open rel="scripture">Matthew 4:10</a>,</li>
        <li><b>Praise:</b> Let every thing that hath breath praise the Lord. Praise ye the Lord. <a data-open rel="scripture">Psalms 150:6</a></li>
        <li><b>Discipleship:</b> Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost: Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you always, even unto the end of the world. Amen. <a data-open rel="scripture">Matthew 28:19-20</a>,</li>
        <li class="mg-bottom-50"><b>Evangelism:</b> But ye shall receive power, after the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judaea, and in Samaria, and unto the uttermost part of the earth. <a data-open rel="scripture">Acts 1:8</a></li>
      </ul>
    </div>
  </div>
  <section class="related">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <h2>Related Topics</h2>
        <div class="row align-justify">
          {% include 'partials/about-related.nunjucks' %}
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block extra %}

{% endblock %}
