{% set segmentName = 'about' %}
{% set pageName = 'vision' %}
{% set pageTitle = 'Our Church Vision' %}
{% set themeSetting = 'show-related' %}
{% extends 'subpage-layout.nunjucks' %}

{# {% block masthead %}
<div id="masthead">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %} #}

{% block content %}
  <div class="row align-center">
    <div class="columns small-12 large-10">
      <h1>Our Vision</h1>

      <p>We desire to be a place where people of all colors, cultures, and nationalities can come and encounter a life­ changing relationship with Jesus Christ, exalt God through worship, participate in ministry, and encourage one another through love and fellowship. </p
      <p>The vision that God has given to Church of Philadelphia is built in the framework of a five point mandate, which is to:</p>
      <ol>
        <li>Win the Lost at any Cost <a data-open rel="scripture">Matthew 25:36</a></li>
        <li>Build Strong Families <a data-open rel="scripture">Joshua 24:15</a></li>
        <li>Equip the Saints for the Work of Ministry <a data-open rel="scripture">Ephesians 4:11-13</a></li>
        <li>Teach the People of God Sound Economic Principles <a data-open rel="scripture">Deuteronomy 8:18</a></li>
        <li class="mg-bottom-50">Heal the Broken Hearted <a data-open rel="scripture">Acts 10:38</a></li>
      </ol>
    </div>
  </div>
  <section class="related">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <h2>Related Topics</h2>
        <div class="row align-justify">
          {% include 'partials/about-related.nunjucks' %}
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block extra %}
  
{% endblock %}
