
{% set pageName = 'home' %}
{% set pageTitle = 'Church of Philadelphia' %}
{% extends 'homepage-layout.nunjucks' %}

{% block content %}

<section id="masthead" class="pic">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <div class="box">
        <h2>Heading</h2>
        p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        <ul class="social-icons row align-center">
          <li class="columns small-2"><a href="https://www.facebook.com/ChurchOfPhiladelphia/" class="social"><i class="icon-facebook2"></i></a></li>
          <li class="columns small-2"><a href="https://twitter.com/copcharlotte" class="social"><i class="icon-twitter"></i></a></li>
          <li class="columns small-2"><a href="https://www.instagram.com/cop_charlotte/" class="social"><i class="icon-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="image-1">
    <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/charlotte-downtown.jpg" class="cld-responsive cover-img" />
  </div>
</section>
<section id="introduction">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <h2>Our Church</h2>
      <p>Imagine a church that's working to create better communities,<br class="hide-lg"> encourages growth of the family, and <br>cultivates leaders for the church of tomorrow.</p>
      <a class="blue-custom-btn" href="{{ sitevars.urlpath }}/about">learn more</a>
    </div>
  </div>
</section>
<section id="about-us" class="pic">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <h2>Heading</h2>
      p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
  </div>
  <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/hold-hands.jpg" class="cld-responsive cover-img" />
</section>

<section id="gatherings">
  <div class="row align-center collapse">
    <div class="column small-12 section-container">
      <h2 class="section-heading">Our Next Gathering</h2>
      <p>Every Sunday we come together to celebrate, praise and worship our God.<br>It's not just a church service, it's an encounter.</p>
      <div id="sunday-clock"></div>
      <p>until our next
      <br>Sunday 11am Worship Service</p>
    </div>
  </div>
</section>

<div id="what-to-expect" class="parallax__parent">
  <div class="parallax__child pic">
    <div class="box">
      <h2 class="section-heading">We Look Forward<br>to Seeing You</h2>
      <p>We know visiting a church for the first time can be an overwhelming experience. We've all been there and we want you to feel right at home when you come!</p>
      {# # <a class="blue-custom-btn" href="">What to Expect</a> #}
    </div>
    <img data-stoppoints="480,768,1200,1800" data-src="{{ sitevars.cloudinaryImage }}/guests.jpg" class="cld-responsive cover-img" />
  </div>
</div>

<section id="connect" class="pic">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <div class="box">
        <h2 class="section-heading">Connect</h2>
        <p>Not only are we helping the lost find Christ and a new hope for living, we're helping believers to grow in their personal faith and become established in the Word. We extend an open invitation to you and your family to grow with us.</p>
        {# <a class="blue-custom-btn" href="/">Find Out More</a> #}
      </div>
    </div>
  </div>
  <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/hold-hands.jpg" class="cld-responsive cover-img" />
</section>

<section>
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <h2>Heading</h2>
      p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
  </div>
</section>



{% endblock %}
