
{% set pageName = 'home' %}
{% set pageTitle = 'Church of Philadelphia' %}
{% extends 'homepage-layout.nunjucks' %}

{% block content %}

<section id="masthead" class="pic parallax">
  <div class="row align-center">
    <div class="column small-12 large-8 section-container">
      <div class="box wow slideInUp">
        <h2 class="heading">
          <span class="uppercase sm-px26 lh30">We love you</span>
          <span class="uppercase sm-px26 md-px46 lh60 montserrat purple-1">Charlotte</span>
          <span class="uppercase sm-px14 lh22">And we're here to help</span>
        </h2>
        <p>
          With so much uncertainty going on, we just want you to know there's somewhere to go for answers. We'll be here for you.
        </p>
        <ul class="social-icons row align-center">
          <li class="columns small-2"><a href="https://www.facebook.com/ChurchOfPhiladelphia/" class="social"><i class="icon-facebook2"></i></a></li>
          <li class="columns small-2"><a href="https://twitter.com/copcharlotte" class="social"><i class="icon-twitter"></i></a></li>
          <li class="columns small-2"><a href="https://www.instagram.com/cop_charlotte/" class="social"><i class="icon-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="image-1">
    <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/charlotte-downtown.jpg" class="cld-responsive cover-img" />
  </div>
</section>


<section id="introduction">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <h2 class="section-heading">Our Church</h2>
      <p class="sm-px16 lh20">Imagine a church that's working to create better communities,<br class="hide-lg"> encourages growth of the family, and <br>cultivates leaders for the church of tomorrow.</p>
    </div>
  </div>
</section>

<section id="about-us" class="pic">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <div class="box">
        <h2 class="section-heading">About Us</h2>
        <p>Not only are we helping the lost find Christ and a new hope for living, we're helping believers to grow in their personal faith and become established in the Word. We extend an open invitation to you and your family to grow with us.</p>
        <a class="blue-custom-btn" href="{{ sitevars.urlpat }}/about/">learn more</a>
      </div>
    </div>
  </div>
  <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/books.jpg" class="cld-responsive cover-img" />
</section>

<!--<section id="news" class="pic">
  <div class="section-container">
    <div class="row">
      <div class="column small-12">
        <h2 class="sm-mb20 white section-heading">News &amp; Updates</h2>
      </div>
    </div>
    <div class="row collapse align-center">
      <div class="column medium-1 hide-for-small-only">
        <button class="btn-prev">&lsaquo;<span>prev</span></button>
      </div>
      <div class="column small-12 medium-8">
        <div class="owl-carousel owl-theme">
          <div class="slide pic watchnight">
            <h3 class="uppercase white bkg-black">Join Us for Our<br>Watch Night Service</h3>
            <p class="hide-for-small-only sm-px16 sm-lh22 white bkg-black">10:30pm<br>at 9829 Providence Road W<br> Charlotte, NC 28277 </p>
            <a class="blue-custom-btn" href="http://maps.google.com/?q=9829 Providence Rd W, Charlotte, NC 28277">Find on Google Maps</a>
            <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/watchnight-2017.jpg" class="cld-responsive cover-img" />
          </div>
          <div class="slide pic">
            <h3 class="uppercase sm-px12 sm-lh18 white bkg-black">Current Sermon Series</h3>
            {# <a href="/news/sermon-series/">here is a link</a> #}
            <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/gods-vs-god.jpg" class="cld-responsive cover-img" />
          </div>
          <div class="slide pic">
            <h3 class="uppercase sm-px24 sm-lh30 white bkg-black">Join Our Next<br> Outreach Effort</h3>
            <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/praying.jpg" class="cld-responsive cover-img" />
          </div>
          <div class="slide">
            <h3>Slide 3</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="slide">
            <h3>Slide 4</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="column medium-1 hide-for-small-only">
        <button class="btn-next">&rsaquo;<span>next</span></button>
      </div>
    </div>
    <div class="row collapse">
      <div class="column small-12 hide-for-medium">
        <button class="btn-prev">prev</button> <button class="btn-next">next</button>
      </div>
    </div>
  </div>
  <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/darkboard.jpg" class="cld-responsive cover-img" />
</section>-->

<section id="gatherings">
  <div class="row align-center collapse">
    <div class="column small-12 section-container">
      <h2 class="section-heading">Our Next Gathering</h2>
      <p>Every Sunday we come together to celebrate, praise and worship our God.<br>It's not just a church service, it's an encounter.</p>
      <div id="sunday-clock"></div>
      <p>until our next
      <br>Sunday 11am Worship Service</p>
    </div>
  </div>
</section>

<section id="what-to-expect" class="pic">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <div class="box">
        <h2 class="section-heading">We Look Forward<br>to Seeing You</h2>
        <p>We know visiting a church for the first time can be an overwhelming experience. We've all been there and we want you to feel right at home when you come!</p>
        {# <a class="blue-custom-btn" href="/">Find Out More</a> #}
      </div>
    </div>
  </div>
  <img data-stoppoints="480,768,1200,1800" data-src="{{ sitevars.cloudinaryImage }}/guests.jpg" class="cld-responsive cover-img" />
</section>

<section id="connect" class="pic">
  <div class="row align-center">
    <div class="column small-12 medium-10 large-8 section-container">
      <div class="box">
        <h2 class="section-heading">Connect</h2>
        <p>Not only are we helping the lost find Christ and a new hope for living, we're helping believers to grow in their personal faith and become established in the Word. We extend an open invitation to you and your family to grow with us.</p>
        {# <a class="blue-custom-btn" href="/">Find Out More</a> #}
      </div>
    </div>
  </div>
  <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/hold-hands.jpg" class="cld-responsive cover-img" />
</section>

<section id="get_connected">
    <div class="row">
        <div class="columns small-12 medium-4">
          <h2>We'd Like to Hear from You</h2>
          <p>If you’re new or if you’ve visited Church of Philadelphia a few times, help us connect with you by filling out this form. We promise not to spam or sign you up for anything.</p>
        </div>
        <div class="columns small-12 medium-8">
            <form method="post">
                <div class="row">
                    <div class="medium-6 columns">
                        <label class="text-left">Name
                            <input type="text" name="name" placeholder="Your name">
                        </label>
                    </div>
                    <div class="medium-6 columns">
                      <label class="text-left">Email
                          <input type="email" name="email" placeholder="Your e-mail">
                      </label>
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 columns">
                      <label class="text-left">Phone
                          <input type="tel" name="phone" placeholder="Your phone no.">
                      </label>
                    </div>
                    <div class="small-6 columns">
                      <label class="text-left">Status
                          <select name="status">
                              <option value="going-to-visit">Would like to visit</option>
                              <option value="first-time">First Time Visitor</option>
                              <option value="second-time">Second Time Visitor</option>
                              <option value="regular-attender">Regular Attender</option>
                          </select>
                      </label>
                    </div>
                </div>

                <div class="row">
                  <div class="small-12 columns">
                    <label class="text-left">Comments
                      <textarea name="comment" rows="5" cols="40"></textarea>
                    </label>
                  </div>
                </div>
                <fieldset class="text-left">
                    <div class="row">
                        <div class="small-12 medium-6 columns">
                            <input id="checkbox1" type="checkbox" name="moreinfo">
                            <label for="checkbox1">More information about Church of Philadelphia</label>
                        </div>
                        <div class="small-12 medium-6 columns">
                            <input id="checkbox2" type="checkbox" name="joingroup">
                            <label for="checkbox2">Join a small group</label>
                        </div>
                    </div>
                </fieldset>
                <div class="row">
                    <div class="small-12 columns">
                        <input class="graphite-custom-btn" type="submit" name="submit" value="submit">
                    </div>
                </div>

            </form>
        </div>
    </div>
</section>



{% endblock %}
