
{% set pageName = 'home' %}
{% set pageTitle = 'Church of Philadelphia' %}
{% extends 'homepage-layout.nunjucks' %}

{% block content %}

<section id="masthead" class="pic">
  <div class="row align-center">
    <div class="column small-12 large-8">
      <div class="text box black-bkg">
        <h1 class="section-heading">We Love You, <span>Charlotte</span></h1>
        <h2>and we're here to help</h2>
        <a class="blue-custom-btn" href="/">learn more</a>
        <ul class="social-icons">
            <li><a href="#" class="social"><i class="icon-facebook2"></i></a></li>
            <li><a href="#" class="social"><i class="icon-twitter"></i></a></li>
            <li><a href="#" class="social"><i class="icon-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="image-1">
    <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/charlotte-downtown.jpg" class="cld-responsive cover-img" />
  </div>

  <!-- <div class="image-2" data-interchange="[{{urlpath}}images/home/charlotte-downtown-bw_small.jpg, small],
    [{{urlpath}}images/home/charlotte-downtown-bw_medium.jpg, medium],
    [{{urlpath}}images/home/charlotte-downtown-bw_large.jpg, large],
    [{{urlpath}}images/home/charlotte-downtown-bw_xlarge.jpg, xlarge]"></div> -->

</section>

<section id="introduction">
    <div class="row align-center">
        <div class="column small-12 large-8 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <p>Imagine a church that's working to create better communities, encourages growth of the family, and cultivates leaders for the church of tomorrow.
                <br>That's the
                <br><span>Church of Philadelphia</span>.</p>
            <p><em>That's our church.</em></p>
            <a class="blue-custom-btn" href="/">learn more</a>
        </div>
    </div>
</section>

<div id="about-us" class="parallax__parent">
  <div class="parallax__child pic">
    <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/sky.jpg" class="cld-responsive cover-img" />
  </div>
</div>

<section id="gatherings">
    <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="small-12 columns">
            <h2 class="section-heading">Our Next Gathering</h2>
            <p>Every Sunday we come together to celebrate, praise and worship our God.<br>It's not just a church service, it's an encounter.</p>
            <div id="sunday-clock"></div>
            <p>until our next
                <br>Sunday 11am Worship Service</p>
        </div>
    </div>
</section>

<div id="what-to-expect" class="parallax__parent">
    <div class="parallax__child pic">
        <div class="text">
            <div class="row align-center">
                <div class="column small-12 large-9 box black-bkg">
                    <h2 class="section-heading">We Look Forward<br>to Seeing You</h2>
                    <p>We know visiting a church for the first time can be an overwhelming experience. We've all been there and we want you to feel right at home when you come!</p>
                    <a class="blue-custom-btn" href="">What to Expect</a>
                </div>
            </div>
        </div>
        <img data-stoppoints="480,768,1200,1800" data-src="{{ sitevars.cloudinaryImage }}/guests.jpg" class="cld-responsive cover-img" />
    </div>
</div>

<section id="connect" class="pic">
    <div class="row align-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="columns small-12 large-8">
          <div class="text box black-bkg">
            <h2 class="section-heading">Connect</h2>
            <p>Not only are we helping the lost find Christ and a new hope for living, we're helping believers to grow in their personal faith and become established in the Word. We extend an open invitation to you and your family to grow with us.</p>
            <a class="blue-custom-btn" href="/">Find Out More</a>
          </div>
        </div>
    </div>
    <img data-stoppoints="480,768,1200" data-src="{{ sitevars.cloudinaryImage }}/hold-hands.jpg" class="cld-responsive cover-img" />
</section>

<section id="get_connected">
    <div class="row">
        <div class="columns small-12 medium-4">
            <h2>We'd Like to Hear from You</h2>
            <p>If you’re new or if you’ve visited Church of Philadelphia a few times, help us connect with you by filling out this form. We promise not to spam or sign you up for anything.</p>
        </div>
        <div class="columns small-12 medium-8">
            <form method="post">
                <div class="row">
                    <div class="medium-6 columns">
                        <label class="text-left">Name
                            <input type="text" name="name" placeholder="Your First &amp; Last Name">
                        </label>
                    </div>
                    <div class="medium-6 columns">
                      <label class="text-left">Email
                          <input type="email" name="email" placeholder="Your e-mail">
                      </label>
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 columns">
                      <label class="text-left">Phone
                          <input type="tel" name="phone" placeholder="Your phone number">
                      </label>
                    </div>
                    <div class="small-6 columns">
                      <label class="text-left">Status
                          <select name="status">
                              <option value="going-to-visit">Would like to visit</option>
                              <option value="first-time">First Time Visitor</option>
                              <option value="second-time">Second Time Visitor</option>
                              <option value="regular-attender">Regular Attender</option>
                          </select>
                      </label>
                    </div>
                </div>

                <div class="row">
                  <div class="small-12 columns">
                    <label class="text-left">Comments
                      <textarea name="comment" rows="5" cols="40"></textarea>
                    </label>
                  </div>
                </div>
                <fieldset class="text-left">
                    <div class="row">
                        <div class="small-12 medium-6 columns">
                            <input id="checkbox1" type="checkbox" name="moreinfo">
                            <label for="checkbox1">More information about Church of Philadelphia</label>
                        </div>
                        <div class="small-12 medium-6 columns">
                            <input id="checkbox2" type="checkbox" name="joingroup">
                            <label for="checkbox2">Join a small group</label>
                        </div>
                    </div>
                </fieldset>
                <div class="row">
                    <div class="small-12 columns">
                        <input type="submit" name="submit" value="submit">
                    </div>
                </div>

            </form>
        </div>
    </div>
</section>

{% endblock %}
