{% set segmentName = '' %}
{% set pageName = 'scriptures' %}
{% set pageTitle = 'Scripture Index' %}
{% extends 'subpage-layout.nunjucks' %}

{# {% block masthead %}
<div id="masthead">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %} #}

{% block content %}
  <div class="row align-center">
    <div class="columns small-12 large-10">
      <h1>Scripture Index</h1>
      <ul class="verses">
        <li><div class="verse">Acts 2:4</div>
          <p><span>4</span> And they were all filled with the Holy Ghost, and began to speak with other tongues, as the Spirit gave them utterance.</p>
        </li>
        <li><div class="verse">Acts 2:38</div>
          <p><span>38</span> Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.</p>
        </li>
        <li><div class="verse">Romans 6:4</div>
          <p><span>4</span> Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.</p>
        </li>
        <li><div class="verse">Matthew 4:10</div>
          <p><span>10</span> Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.</p>
        </li>
        <li>
          <div class="verse">Acts 1:8</div>
          <p><span>8</span> But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judaea, and in Samaria, and unto the uttermost part of the earth.</p>
        </li>
        <li>
          <div class="verse">Matthew 25:36</div>
          <p><span>36</span> Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.</p>
        </li>
        <li>
          <div class="verse">Joshua 24:15</div>
          <p><span>15</span> And I have given you a land for which ye did not labour, and cities which ye built not, and ye dwell in them; of the vineyards and oliveyards which ye planted not do ye eat.</p>
        </li>
        <li>
          <div class="verse">Ephesians 4:11-13</div>
          <p><span>11</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</p>
          <p><span>12</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</p>
          <p><span>13</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</p>
        </li>
        <li>
          <div class="verse">Deuteronomy 8:18</div>
          <p><span>18</span> But thou shalt remember the Lord thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.</p>
        </li>
        <li>
          <div class="verse">Luke 14:23</div>
          <p><span>23</span> And the lord said unto the servant, Go out into the highways and hedges, and compel them to come in, that my house may be filled.</p>
        </li>
        <li>
          <div class="verse">1 Corinthians 12:8-11</div>
          <p><span>8</span> For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;</p>
          <p><span>9</span> To another faith by the same Spirit; to another the gifts of healing by the same Spirit;</p>
          <p><span>10</span> To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:</p>
          <p><span>11</span> But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</p>
        </li>
        <li>
          <div class="verse">1 Thessalonians 5:17</div>
          <p><span>17</span> Pray without ceasing.</p>
        </li>
        <li>
          <div class="verse">Psalm 150:6</div>
          <p><span>6</span> Let every thing that hath breath praise the Lord. Praise ye the Lord.</p>
        </li>
        <li>
          <div class="verse">Matthew 28:19-20</div>
          <p><span>19</span> Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost:</p>
          <p><span>20</span> Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you always, even unto the end of the world. Amen.</p>
        </li>
        <li>
          <div class="verse">Matthew 25:36</div>
          <p><span>36</span> Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.</p>
        </li>
        <li>
          <div class="verse">Joshua 24:15</div>
          <p><span>15</span> And if it seem evil unto you to serve the Lord, choose you this day whom ye will serve; whether the gods which your fathers served that were on the other side of the flood, or the gods of the Amorites, in whose land ye dwell: but as for me and my house, we will serve the Lord.</p>
        </li>
        <li>
          <div class="verse">Ephesians 4:11-13</div>
          <p><span>11</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</p>
          <p><span>12</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</p>
          <p><span>13</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</p>
        </li>
        <li>
          <div class="verse">Deuteronomy 8:18</div>
          <p><span>18</span> But thou shalt remember the Lord thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.</p>
        </li>
        <li>
          <div class="verse">Acts 10:38</div>
          <p><span>38</span> How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.</p>
        </li>
        <li>
          <div class="verse">Mark 12:30-31</div>
          <p><span>30</span> And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment.</p>
          <p><span>31</span> And the second is like, namely this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.</p>
        </li>
      </ul>
    </div>
  </div>
{% endblock %}
