{% set segmentName = '' %}
{% set pageName = 'scriptures' %}
{% set pageTitle = 'Scripture Index' %}
{% extends 'subpage-layout.nunjucks' %}

{# {% block masthead %}
<div id="masthead">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %} #}

{% block content %}
  <div class="row align-center">
    <div class="columns small-12 large-10">
      <h1>Scripture Index</h1>
      <ul class="verses">
        <li><div class="verse">1 Thessalonians 5:17</div></li>
        <li><div class="verse">Matthew 4:10</div></li>
        <li><div class="verse">Psalms 150:6</div></li>
        <li><div class="verse">Matthew 28:19-20</div></li>
        <li>
          <div class="verse">Acts 1:8</div>
        </li>
        <li>
          <div class="verse">Matthew 25:36</div>
          <p><span>36</span> Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.</p>
        </li>
        <li>
          <div class="verse">Joshua 24:15</div>
          <p><span>15</span> And I have given you a land for which ye did not labour, and cities which ye built not, and ye dwell in them; of the vineyards and oliveyards which ye planted not do ye eat.</p>
        </li>
        <li>
          <div class="verse">Ephesians 4:11-13</div>
          <p><span>11</span> And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</p>
          <p><span>12</span> For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</p>
          <p><span>13</span> Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</p>
        </li>
        <li>
          <div class="verse">Deuteronomy 8:18</div>
          <p><span>18</span> But thou shalt remember the Lord thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.</p>
        </li>
        <li>
          <div class="verse">Acts 10:38</div>
          <p><span>38</span> How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.</p>
        </li>
      </ul>
    </div>
  </div>
{% endblock %}
