{% set globalTitle = 'Church of Philadelphia' %}
{% set environment = 'development' %}

{% if environment=='development' %}
  {% set urlpath = '/dist/' %}
{% else %}
  {% set urlpath = '/' %}
{% endif %}


<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% if pageTitle %}{{ pageTitle }}{% else %}{{ globalTitle }}{% endif %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  {% include 'partials/csspaths.nunjucks' %}
</head>
<body>

  <div id="page" class="{{ pageName }}">
    {% include 'partials/header.nunjucks'%}

    {% block masthead %} {% endblock %}
    <div id="content">
      {% block content %} {% endblock %}
    </div>

    {% include "partials/footer.nunjucks" %}
  </div>
  {% include 'partials/jspaths.nunjucks' %}
</body>
</html>
