{% import "_site-settings.nunjucks" as sitevars %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% if pageTitle %}{{ pageTitle }}{% else %}{{ globalTitle }}{% endif %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  {% include 'partials/csspaths.nunjucks' %}
</head>
<body>

  <div id="page" class="{{ pageName }} {%if hideRegional == 'yes' %} hide-regional {% endif %}">
    {% include 'partials/header.nunjucks'%}

    {% block masthead %} {% endblock %}
    <div id="content" class="{%if themeSetting == 'show-related' %} has-related {% endif %}">
      {% block content %} {% endblock %}
    </div>

    {% include "partials/footer.nunjucks" %}
  </div>
  {% block extra %} {% endblock %}
  {% include 'partials/jspaths.nunjucks' %}
</body>
</html>
