{% set segmentName = 'give' %}
{% set pageName = 'why-we-give' %}
{% set pageTitle = 'Why We Give' %}
{% extends 'subpage-layout.nunjucks' %}

{% block masthead %}
<div id="masthead" data-interchange="[{{urlpath}}images/stock/lightstock_74990_comp.jpg, small],
  [{{urlpath}}images/stock/lightstock_74990_comp.jpg, medium],
  [{{urlpath}}images/stock/lightstock_74990_comp.jpg, large],
  [{{urlpath}}images/stock/lightstock_74990_comp.jpg, xlarge]">
  <div class="text">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>
</div>
{% endblock %}

{% block content %}
  <div class="row">
    <div class="columns small-12">
      <div class="row">
        <div class="columns small-12">
          <h1>Why We Give</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem, dolore sint voluptatem, assumenda labore beatae ad necessitatibus non architecto delectus eum sunt dicta cum quam, iste perspiciatis nostrum enim!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, porro, excepturi fugit error ipsa vero cupiditate amet culpa reiciendis nemo, quisquam ab expedita obcaecati quaerat earum doloremque animi nostrum?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in ipsa rem quos, doloribus ad obcaecati quo cupiditate, dolor impedit a culpa modi, eveniet perferendis atque aliquam dolore provident odit!</p>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 large-6">
          <h2>This is a thought</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel autem quos perspiciatis saepe fuga iste eveniet odio! Accusamus, possimus.</p>
        </div>
        <div class="columns small-12 large-6">
          <h2>Another thing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi minima, ullam sint commodi blanditiis, voluptates?</p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
