{% set segmentName = 'sermon-series' %}
{% set pageName = 'we-are-the-body' %}
{% set pageTitle = 'We Are the Body' %}
{% extends 'subpage-layout.nunjucks' %}

{% block masthead %}
<div id="masthead" class="pic">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
  <img data-stoppoints="480,768,1200,1800" data-src="{{ sitevars.cloudinaryImage }}/sermon-series/we-are-the-body.jpg" class="cld-responsive cover-img" />
</div>
{% endblock %}

{% block content %}
  <section>
    <div class="row align-center">
      <div class="columns small-12 medium-10">
        <h1 class="sermon-heading">We Are the Body</h1>
        <p>Sermon topics will include:</p>
        <ul class="hide-bullets">
          <li class="mb-20">
            <div class="title"><b>"My Role as a Church Member"</b></div>
            <div class="subtitle">
              Come and learn what it means to be a church member.
            </div>
          </li>
          <li class="mb-20">
            <div class="title"><b>"Keeping Balance in the Church"</b></div>
            <div class="subtitle">
              How can you help keep balance? Come and find out.
            </div>
          </li>
          <li class="mb-20">
            <div class="title"><b>"Let the Church <em>Be</em> the Church"</b></div>
            <div class="subtitle">
              We are to live a sanctified life. Come find out how.
            </div>
          </li>
          <li class="mb-20">
            <div class="title"><b>"Praying for My Church Leaders"</b></div>
            <div class="subtitle">
              It is the will of God for his body to prosper and be in health.
            </div>
          </li>
          <li class="mb-20">
            <div class="title"><b>"Healthy Family/Healthy Church"</b></div>
            <div class="subtitle">
              Come and learn what it means to be a church member.
            </div>
          </li>

          <li class="mb-20">
            <div class="title"><b>I <em>Get</em> to Do This (This Is a Privilege)</b></div>
            <div class="subtitle">
              We're looking at responsibility from a totally different angle.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

{% endblock %}
