{% set segmentName = 'connect' %}
{% set pageName = 'connect' %}
{% set pageTitle = 'How to Connect' %}
{% extends 'panels-layout.nunjucks' %}

{% block masthead %}
<div id="masthead" data-interchange="[{{urlpath}}images/stock/lightstock_74990_comp.jpg, small],
  [{{urlpath}}images/stock/lightstock_74990_comp.jpg, medium],
  [{{urlpath}}images/stock/lightstock_74990_comp.jpg, large],
  [{{urlpath}}images/stock/lightstock_74990_comp.jpg, xlarge]">
  <!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam dolor accusamus porro ut architecto consectetur, quasi natus earum, accusantium!</p>
  </div>-->
</div>
{% endblock %}

{% block content %}
  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10 text-align-center">
        <h1>Connect</h1>
        <p>
          We are more than a community; we are family. We believe that no matter our stories, circumstances, or plans, we’re all in need of love and acceptance. We are a family with a life mission equipped to spread God’s grace, forgiveness, and compassion to the lost and hurting.
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic" data-interchange="[{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, small],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, medium],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, large],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, xlarge]"></div>
      <div class="columns small-12 large-6 text">
        <h2>Getting Connected</h2>
        <p>We are excited that you are thinking about joining with us. We are looking to impact our city by touching the lives of God's people one person at a time. Our team is equipped to help you maximize your partnership. For questions on how to get started, please <a href="{{ sitevars.urlpath }}connect/">click here</a> or call us at <a href="tel:980-819-8848">(980)819-8848</a>.
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <p>Since the opening of our doors, we have strived to be a church that helps believers grow in their personal faith and become established in the Word of God. We continuously aim to be a church that truly helps the lost find Christ and a new hope for living. So, we extend an open invitation and open arms to you and your family. Join us and become a part of our great family.</p>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <h2>New Partners Class</h2>
        <p>The Church of Philadelphia takes your willingness to partner with us very seriously, and we cherish the divine connection with our partners. That is why we do not think of our partners as just names on a list, but rather as family.</p>
        <p>New Partners class consists of a series of 1 hour classes designated to give you information about our church, what being a church partner means, and how you can get connected immediately.
          <br><a href="{{ sitevars.urlpath }}connect/partners-class.html">learn more</a>
        </p>
      </div>
      <div class="columns small-12 large-6 pic" data-interchange="[{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, small],
        [{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, medium],
        [{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, large],
        [{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, xlarge]"></div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A great place to quote something about what all this stuff means to building a church"
          <cite>- A Pastor on Staff</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic" data-interchange="[{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, small],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, medium],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, large],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, xlarge]"></div>
      <div class="columns small-12 large-6 text">
        <h2>Small Groups</h2>
        <p>Small groups make a difference! Join a small group today and learn the power of unity. Our small group teams are equipped to encourage and assist you in maintaining a life of victory, while also building a closer relationship with Jesus. The emphasis of each group is placed on wholesome interaction where each group seeks to not only meet you at your point of need, but to strengthen you so that you grow holistically.
          <br><a href="{{ sitevars.urlpath }}connect/community-outreach.html">learn more</a>
        </p>
      </div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A great place to quote something about what all this stuff means to building a church"
          <cite>- A Pastor on Staff</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 text">
        <h2>Volunteering</h2>
        <p>Serving as a volunteer at The Church of Philadelphia is a great opportunity to be a part of an exciting, life-changing team that looks to make a difference in each and every way. We believe our volunteers bring something special and unique that can't be found anywhere else. Additionally, the satisfaction you will receive from serving in this capacity will be priceless.<p>
        <p>Our volunteer ministry is designed to connect you to ministries and/or special projects, so that you can utilize your God-given gifts, skills, and talents for the advancement of the Kingdom of God.
          <br><a href="{{ sitevars.urlpath }}connect/volunteering.html">learn more</a>
        </p>
      </div>
      <div class="columns small-12 large-6 pic" data-interchange="[{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, small],
        [{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, medium],
        [{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, large],
        [{{ sitevars.urlpath }}images/stock/open-uri20160306-23892-vc1dh3.jpg, xlarge]"></div>
    </div>
  </section>

  <section class="panel-theme-1">
    <div class="row align-center">
      <div class="columns small-12 large-10">
        <blockquote>
          "A great place to quote something about what all this stuff means to building a church"
          <cite>- A Pastor on Staff</cite>
        </blockquote>
    </div>
  </section>

  <section class="panel-theme-2">
    <div class="row align-center">
      <div class="columns small-12 large-6 pic" data-interchange="[{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, small],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, medium],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, large],
      [{{ sitevars.urlpath }}images/stock/lightstock_74990_comp.jpg, xlarge]"></div>
      <div class="columns small-12 large-6 text">
        <h2>Community Outreach</h2>
        <p>These are just a few of the many things The Church of Philadelphia does in the community. This extension of our ministry serves as the hands and feet of Christ, moving in the lives of those we reach, and showing the love of God to those we impact.
        <br><a href="{{ sitevars.urlpath }}connect/community-outreach.html">learn more</a>
        </p>
      </div>
    </div>
  </section>

{% endblock %}
